CHANNEL=miantiao_me

LOCALE=bn
TIMEZONE=Asia/Dhaka

TELEGRAM=ccbikai

FOOTER_INJECT=FOOTER_INJECT
HEADER_INJECT=HEADER_INJECT

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
GOOGLE_SEARCH_SITE=""
TAGS=""
COMMENTS=""
LINKS=""
NAVS=""
RSS_BEAUTIFY=""
